PORT=5000
MONGO_URI=mongodb+srv://ashwinharikumar56:achu@cluster0.i3iubuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yeyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTA5NDI4OCwiaWF0IjoxNzIxMDk0Mjg4fQ.wucEZwlonJygIFLiNcdhGT5ktucQov7RrMsOPawHx1A
